<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bd_suafesta@localhost" uuid="33d68e5b-2ecc-44f8-ac1f-0f389b5e36d9">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="bd_suafesta"/>
      <table id="2" parent="1" name="tb_festa"/>
      <table id="3" parent="1" name="tb_festasservicos"/>
      <table id="4" parent="1" name="tb_servicosusuarios"/>
      <table id="5" parent="1" name="tb_usuario"/>
      <column id="6" parent="2" name="id_festa">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="7" parent="2" name="nm_festa">
        <data-type>varchar(45)</data-type>
      </column>
      <column id="8" parent="2" name="nm_aniversariante">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="dt_dataFesta">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="10" parent="2" name="nm_cidade">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="11" parent="2" name="nm_bairro">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="12" parent="2" name="te_logradouro">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="13" parent="2" name="nu_numero">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="14" parent="2" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <index id="15" parent="2" name="id_usuario">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id_festa</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="17" parent="2" name="tb_festa_ibfk_1">
        <columns>id_usuario</columns>
        <ref-key>~.tb_usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="18" parent="3" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <column id="19" parent="3" name="id_festa">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <index id="20" parent="3" name="id_festa">
        <columns>id_festa</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="21" parent="3" name="PRIMARY">
        <columns>id_usuario
id_festa</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="22" parent="3" name="tb_festasservicos_ibfk_1">
        <columns>id_usuario</columns>
        <ref-key>~.tb_usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="23" parent="3" name="tb_festasservicos_ibfk_2">
        <columns>id_festa</columns>
        <ref-key>~.tb_festa.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="4" name="id_servicosUsuarios">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="25" parent="4" name="nm_servico">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="26" parent="4" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
      </column>
      <index id="27" parent="4" name="id_usuario">
        <columns>id_usuario</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="4" name="PRIMARY">
        <columns>id_servicosUsuarios</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="29" parent="4" name="tb_servicosusuarios_ibfk_1">
        <columns>id_usuario</columns>
        <ref-key>~.tb_usuario.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id_usuario">
        <mandatory>1</mandatory>
        <data-type>int(5)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="5" name="nm_usuario">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="32" parent="5" name="te_email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="33" parent="5" name="pw_senha">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="34" parent="5" name="nm_cidade">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="35" parent="5" name="fn_usuario">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="36" parent="5" name="nm_empresa">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="37" parent="5" name="te_descricao">
        <data-type>text</data-type>
      </column>
      <column id="38" parent="5" name="nm_bairro">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="5" name="te_logradouro">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="5" name="nu_numero">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="41" parent="5" name="tp_user">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="42" parent="5" name="PRIMARY">
        <columns>id_usuario</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>